# Stripe

STRIPE_API_KEY=sk_test_51Llj7DHwCEsnkkTM1V2rBCjceUbTQfalav6KeCBAucauYEGg91Q4YOjBQEhj9siSZraTfzMOQkms54O9DLIPyqkP007dy8RIx5
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Llj7DHwCEsnkkTModz4jy7pvzTpjEFuDJTb3bl3SwwwumHdmVRgia2DzEiKZa6bONFDRLXfunQVYHOesRk700Du00BpHR7MZ4
STRIPE_WEBHOOK_SECRET=whsec_66761682712a1655198ba62fa767f29e7864ae8ec9cc28b3c5bade060c60c9ea
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


# GitHub

GITHUB_CLIENT_ID=56ac4fc020b8096fd0b6
GITHUB_CLIENT_SECRET=90482e7dcc0a94595e3d1ab600a49847eb3c1181

# FaunaDB

FAUNADB_KEY=fnAExiWbOEACUAMB2cIBzdYblU37iJUwH-KO2Cue

# Prismic CMS

PRISMIC_ENDPOINT=https://ignews-phbs.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZN1lOdGhBQUFCOEF2MFBW.77-977-977-9Ag5S77-9HO-_vUAlUwrvv71TXO-_vXFOYFjvv70IKu-_ve-_vVIg77-9RD7vv70
